# Company-Registeration-Demo

./: README.md  pom.xml
Demo/: pom.xml
Demo/src/main/java/com/demo/company/configuration/: CORSFilter.java
Demo/src/main/java/com/demo/company/controller/: CustomerRestController.java
Demo/src/main/java/com/demo/company/model/: BeneficialOwners.java  Customer.java
Demo/src/main/java/com/demo/company/service/: CustomerServiceImpl.java
Demo/src/main/java/com/demo/company/vo/: CustomerVo.java  MessageVo.java
Demo/src/main/resources/messages/: messages.properties
Demo/src/main/webapp/WEB-INF/views/: index.jsp
Demo/src/main/webapp/static/css/: app.css
Demo/src/main/webapp/static/js/controller/: customer_controller.js
Demo/src/main/webapp/static/js/service/: customer_service.js
src/main/java/com/demo/company/configuration/: CompanyConfiguration.java  CompanyInitializer.java
src/main/java/com/demo/company/controller/: CompanyRestController.java  ControllerValidationHandler.java  IndexController.java
src/main/java/com/demo/company/model/: Company.java
src/main/java/com/demo/company/service/: CompanyService.java  CompanyServiceImpl.java  CustomerService.java
src/main/java/com/demo/company/vo/: CompanyVo.java  MessageType.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/service/: customer_service.js  modal.html
